{
  "name": "connectome-host",
  "version": "0.3.0",
  "description": "General-purpose agent TUI host with recipe-based configuration",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "build:web": "cd web && bun install && bun run build",
    "postinstall": "test -d web && cd web && bun install --production=false && bun run build || true"
  },
  "dependencies": {
    "@animalabs/agent-framework": "^0.3.0",
    "@animalabs/context-manager": "^0.3.0",
    "@animalabs/chronicle": "^0.1.1",
    "@animalabs/membrane": "^0.5.43",
    "@opentui/core": "^0.1.82"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
